# Excel-Virtual-Machine

./: .gitattributes  .gitignore  Excel VM.sln  build.fsx  compiler.fsproject  framework.fs  lexer.fsl  parser.fsx  readme.md  test.c  test.fsx
Excel VM/: ASM Compiler.fs  AST Compiler.fs  AST.Compile.fs  AST.Definition.fs  AST.Implementation.fs  AST.Optimize.fs  AST.fs  Brainf___ Parser.fs  Compiler Definitions.fs  Compiler.fs  Definitions.fs  Excel Conversion.fs  Excel Language Interpreter.fs  Excel Language.fs  Excel VM.fsproj  ExcelLanguage.DefineVM.fs  ExcelLanguage.Definition.fs  ExcelLanguage.Implementation.fs  FSharp Parser.fs  Lexer.fs  Main.fs  Output.ASM.fs  Output.Excel.fs  Output.Implementation.fs  Parser.CParser.fs  Parser.Definition.fs  Parser.FSharpParser.fs  Parser.Implementation.fs  Parser.Lexer.fs  Parser.StringFormatting.fs  Parser.TypeValidation.fs  Parser.fs  Parser_C.fs  Parser_Fs.fs  Parser_Py2.fs  Program.fs  Project.fs  PseudoASM.Compile.fs  PseudoASM.Definition.fs  PseudoASM.Implementation.fs  (+15 more)
Excel VM/test cases - Excel pseudo-asm/: in1.txt  in1.txt.xout  in2.txt  in2.txt.xout  in3.txt  in3.txt.xout  in4.txt  in4.txt.xout  in5.txt  in5.txt.xout  in6.txt  in6.txt.xout  in7.txt  in7.txt.xout  in8.txt  in8.txt.xout  out1.txt  out2.txt.ans  out3.txt  out4.txt  out5.txt  out6.txt.ans  out7.txt  out8.txt.ans
Excel VM/test cases - compiler AST/: in1.txt  in1.txt.s  in1.txt.xlsx  in10.txt  in10.txt.s  in10.txt.xlsx  in11.txt  in11.txt.s  in11.txt.xlsx  in12.txt  in12.txt.s  in12.txt.xlsx  in13.txt  in13.txt.s  in13.txt.xlsx  in14.txt  in14.txt.s  in14.txt.xlsx  in15.txt  in15.txt.s  in15.txt.xlsx  in16.txt  in16.txt.s  in16.txt.xlsx  in17.txt  in2.txt  (+88 more)
Unit Tests/: Parser Unit Tests.fs  Program.fs  PseudoAsm Unit Tests.fs  Unit Tests.fsproj  Unit Tests.sln
build-docs/: AttachToPage.fsx  CompileAndRun.fsx  Excel Language.fs  Fable.Plugins.XLVMExternalCalls.fsx  build_js.bat  build_plugin.bat
build_utils/: build.fsx  config.txt  generate.fsx  main.fsx  parse_fsbuild.fsx  readme.md  schema.fsx  src.fsbuild
docs/: _config.yml  index.html  new main page.html  onlineCompiler.html  readme.md
src/: .env.fsx  AssemblyInfo.fs  Program.fs  TestSamples.fsproj  TestSamples.fsx  Utils.fs  build.fsx  packages.config  readme.md  src.fsproj  src.sln
src/Codegen/: BuiltinFunctions.fs  Codegen.fsbuild  Codegen.fsproj  GenPAsm.fs  Main.fs
src/Codegen2/: BuiltinFunctions.fs  Codegen.fsproj  GenPAsm.fs  Main.fs  PAsm.fs  build.fsx
src/Codewriters/: Codewriters.fsbuild  Codewriters.fsproj  Main.fs  Nasm.fs
src/CompilerDatatypes/: AST.fs  CompilerDatatypes.fsbuild  CompilerDatatypes.fsproj  DT.fs  PseudoASM.fs  Semantics.fs  SymbolTable.fs  Token.fs  build.fsx
src/Interpreter/: InterpretAST.fs  Interpreter.fsbuild  Interpreter.fsproj  Main.fs  Test.fsx
src/Lexer/: Lexer.fsproj  build.fsx
src/Main/: Main.fs  Main.fsbuild  Main.fsproj  Test.fsx
src/Parser/: Lex.fs  Main.fs  Parser.fsbuild  Parser.fsproj  Preproc.fs  Test.fsx  TestParser.fsproj  build.fsx
src/Parser/Parse/: Control.fs  Expr.fs  Typedef.fs
src/Parser/Test/: Main.fsx
src/Parser2/: Lex.fs  Main.fs  Parser.fsproj  Preproc.fs  Preprocessor.fs  TestParser.fsproj  build.fsx
src/Parser2/Parse/: Control.fs  Expr.fs  Typedef.fs
src/Parser2/Test/: Main.fs
src/Sim/: InterpretAST.fs  Main.fs  NRegisterMachine.fs  PAsmMachine.fs  Sim.fsbuild  Sim.fsproj  Test.fsx
src/Transformers/: Main.fs  SimplifyAST.fs  Tables.fs  Test.fsx  Transformers.fsbuild  Transformers.fsproj  TypeCheck.fs  build.fsx
src/Utils/: ParserCombinators.fs  TestUtils.fs  Utils.fs  Utils.fsbuild  Utils.fsproj  build.fsx
src/Utils/TestUtils/: E2e.fs  E2e.fsx
src/Utils/TestUtils/Approval/Codegen/: 11.out  12.out  14.out  15.out  17.out  2.out  3.out  4.out  5.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/CompileToNasm/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  2.out  3.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/FullCompile/: 1.out  10.out  13.out  14.out  16.out  18.out  5.out  6.out  8.out  9.out
src/Utils/TestUtils/Approval/Interpret/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  2.out  3.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/Lexer/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  19.out  2.out  20.out  21.out  22.out  23.out  24.out  25.out  26.out  27.out  28.out  29.out  3.out  30.out  31.out  32.out  33.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/Parser/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  19.out  2.out  20.out  21.out  22.out  23.out  24.out  25.out  26.out  27.out  28.out  29.out  3.out  30.out  31.out  32.out  33.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/Pprint/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  19.out  2.out  20.out  21.out  22.out  23.out  24.out  25.out  26.out  27.out  28.out  29.out  3.out  30.out  31.out  32.out  33.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/SimulatePAsm/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  2.out  3.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/Transform/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  2.out  3.out  4.out  5.out  6.out  7.out  8.out  9.out
src/Utils/TestUtils/Approval/TransformPprint/: 1.out  10.out  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  2.out  3.out  4.out  5.out  6.out  7.out  8.out  9.out
src/codegen/: BuiltinFunctions.fs  Hooks.fs  Interpreter.fs  Main.fs  PAsm.fs  Tables.fs  TypeCheck.fs
src/codewriters/: Interpreter.fs  Nasm.fs  Xlsx.fs
src/lexer/: Main.fs  Preprocessor.fs  Token.fs  Tokenize.fs
src/parser/: AST.fs  Combinators.fs  Datatype.fs  Main.fs
test/: AssemblyInfo.fs  E2e.fs  Program.fs  TestUtils.fs  packages.config  speed_results.csv  test.fsproj  test.sln
(+274 files in other folders)
