{
module Lexer
open Microsoft.FSharp.Text.Lexing

let lexeme = LexBuffer<_>.LexemeString
}   
  
// regex macros   
let whitespace  = [' ' '\t']   
let newline     = "\n\r" | '\n' | '\r'
let char        = ['a'-'z' 'A'-'Z']   
let digit       = ['0'-'9']   
let int         = '-'?digit+   
let float       = '-'?digit+ '.' digit+   
let variable    = (char | '_')(char | digit | '_')*
let string      = '"'("\\\"" | [^'"'])*'"'
let reserved    = ['<' '>' '/' '=']
  
// rules   
rule tokenize1 = parse   
| whitespace    { tokenize1 lexbuf }   
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize1 lexbuf; }
| int
| float
| variable
| string
| reserved      { lexeme lexbuf }
| eof           { "" }

{
let tokenize = LexBuffer<_>.FromString >> Seq.unfold (fun lexbuf -> if lexbuf.IsPastEndOfStream then None else Some(tokenize1 lexbuf, lexbuf))
}