<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>ubuntu.16.04-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>../Utils/build/Utils.dll</HintPath>
    </Reference>
    <Reference Include="CompilerDatatypes">
      <HintPath>../CompilerDatatypes/build/CompilerDatatypes.dll</HintPath>
    </Reference>
    <Reference Include="Transformers">
      <HintPath>../Transformers/build/Transformers.dll</HintPath>
    </Reference>
    <Compile Include="PAsm.fs" />
    <Compile Include="BuiltinFunctions.fs" />
    <Compile Include="GenPAsm.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>