<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Preproc.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="Parse/Expr.fs" />
    <Compile Include="Parse/Control.fs" />
    <Compile Include="Parse/Typedef.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>../build/Utils.dll</HintPath>
    </Reference>
    <Reference Include="CompilerDatatypes">
      <HintPath>../build/CompilerDatatypes.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>