<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>../Utils/build/Utils.dll</HintPath>
    </Reference>
    <Reference Include="CompilerDatatypes">
      <HintPath>../CompilerDatatypes/build/CompilerDatatypes.dll</HintPath>
    </Reference>
    <Compile Include="Preprocessor.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>